.d3-chart-g
{

}
.circle-dot
{
  fill: dodgerblue
}

.tooltip
{
  left: 100px;
  top: 20px;

  position: absolute;
  background-color: white;
  opacity: .9;
  tr
  {
    border: 1px solid #ccc;
  }
  th
  {
    background-color: #aaa;
    text-align: left;
    color: #fff;
    padding: 2px 5px;
    font-size: 14px;
  }
  td
  {
    background-color: white;
    border-left: 1px dotted #eeeeee;
    font-size: 13px;
    padding: 3px 6px;
    color: #222;
    span
    {
      width: 10px;
      height: 10px;
      display: inline-block;
      background-color: dodgerblue;
      margin-right: 3px;
    }
  }
}