.d3-chart-g
{
  .xaxis, .yaxis
  {
    path, line
    {
      fill: none;
      stroke: black;
      stroke-width: 1;
      shape-rendering: crispEdges;
    }
      text
      {
        font-size: 12px;
        text-anchor: middle;
      }
  }
}
.vertical-line
{
  fill: none;
  stroke: #B5B5B5;
}
.circle-dot
{
  fill: dodgerblue
}

.tooltip
{
  left: 100px;
  top: 20px;

  position: absolute;
  background-color: white;
  opacity: .9;
  tr
  {
    border: 1px solid #ccc;
  }
  th
  {
    background-color: #aaa;
    text-align: left;
    color: #fff;
    padding: 2px 5px;
    font-size: 12px;
    font-weight: 500;
  }
  td
  {
    background-color: white;
    border-left: 1px dotted #eeeeee;
    font-size: 13px;
    padding: 3px 6px;
    color: #222;
    span
    {
      width: 8px;
      height: 8px;
      display: inline-block;
      margin-right: 3px;
      border-radius: 8px;
    }
  }
}

.chart-title
{
  font-size: 12px;
  line-height: 20px;
  background-color: #B5B5B5;
  padding-left: 10px;
  color: white;
  font-weight: 500;
  span.icon
  {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 8px;
    margin-right: 3px;
  }
  span.unit
  {
    font-size: 9px;
    margin-left: 3px;
  }
}